/* LED locations */
const int LEDb = 9; // blue
const int LEDg = 8; // green
const int LEDr = 7; // red

/* phototransistors */
const int PTl = 0; // left
const int PTr = 1; // right
 const int PTs = 2; // straight

/* motors */
const int Mr = 6; // right
const int Ml = 5; // left

/* calibrated constants */
int PTr_calibrated = 0;
int PTl_calibrated = 0;
int PTs_calibrated = 0;

void setup() {
  Serial.begin(9600);
  pinMode(LEDg, OUTPUT);
  pinMode(LEDb, OUTPUT);
  pinMode(LEDr, OUTPUT);
  pinMode(PTr, INPUT);
  pinMode(PTl, INPUT);
  pinMode(PTs, INPUT);
  pinMode(Mr, OUTPUT);
  pinMode(Ml, OUTPUT);
  /* calibration of IR sensors */
  for (int i = 0; i < 50; i++) {
    if(analogRead(PTr) < 0) {
      i--;
      continue;
    }
    PTr_calibrated += analogRead(PTr);
  }

  for (int i = 0; i < 50; i++) {
    if(analogRead(PTl) < 0) {
      i--;
      continue;
    }
    PTl_calibrated += analogRead(PTl);
  }

  for (int i = 0; i < 50; i++) {
      if(analogRead(PTs) < 0) {
        i--;
        continue;
      }
    PTs_calibrated += analogRead(PTs);
  }

  PTr_calibrated /= 50;
  PTl_calibrated /= 50;
  PTs_calibrated /= 50;

//  Serial.print("Right Calibrated ");
//  Serial.print(PTr_calibrated);
//  Serial.print(" Left Calibrated: "); 
//  Serial.print(PTl_calibrated);
//  Serial.print(" Straight Calibrated: ");
//  Serial.println(PTs_calibrated);
}

void loop() {
  int PTr_reading = /*map(analogRead(PTr), 0, PTr_calibrated, 0, 1023);*/analogRead(PTr);
  int PTl_reading = /*map(analogRead(PTl), 0, PTl_calibrated, 0, 1023);*/analogRead(PTl);
  int PTs_reading = /*map(analogRead(PTs), PTs_calibrated, 1023, 0, 1023);*/analogRead(PTs);

//Serial.print("Right: ");
//Serial.print(analogRead(PTr));
//Serial.print(" Left: ");
//Serial.print(analogRead(PTl));
//Serial.print(" Straight: ");
//Serial.println(analogRead(PTs));

//  Serial.print("l ");
//  Serial.print(PTl_reading);
//  Serial.print(" s ");
//  Serial.print(PTs_reading);
//  Serial.print(" r ");
//  Serial.println(PTr_reading);


  if (PTr_reading < (0.95*PTr_calibrated)) {
    digitalWrite(LEDg, LOW);
    digitalWrite(LEDb, LOW);
    digitalWrite(LEDr, HIGH);
    analogWrite(Ml, 100);
    analogWrite(Mr, 125);
  }

  else if (PTl_reading < (0.95*PTl_calibrated)) {
    digitalWrite(LEDr, LOW);
    digitalWrite(LEDg, LOW);
    digitalWrite(LEDb, HIGH);
    analogWrite(Mr, 100);
    analogWrite(Ml, 125);
  }

  else if (PTs_reading < 1.33*PTs_calibrated) {
    digitalWrite(LEDr, LOW);
    digitalWrite(LEDb, LOW);
    digitalWrite(LEDg, HIGH);
    analogWrite(Mr, 100);
    analogWrite(Ml, 100);
  }

  else if (PTl_reading < PTl_calibrated/2  && PTr_reading < PTr_calibrated/2 && PTs_reading < PTs_calibrated*2) {
    analogWrite(Mr, 255);
    analogWrite(Ml, 255);
    digitalWrite(LEDg, LOW);
    digitalWrite(LEDr, HIGH);
    digitalWrite(LEDb, HIGH);
  }

//  else {
//    digitalWrite(LEDr, LOW);
//    digitalWrite(LEDb, LOW);
//  }
}
