/* LED locations */
const int LEDb = 9; // blue
const int LEDg = 8; // green
const int LEDr = 7; // red

/* phototransistors */
const int PTl = 0; // right
const int PTr = 1; // left
// const int PTs = ; // straight

/* motors */
const int Mr = 5; // right
const int Ml = 6; // left

/* calibrated constants */
int PTr_calibrated = 0;
int PTl_calibrated = 0;
int PTs_calibrated = 0;

void setup() {
  Serial.begin(9600);
  pinMode(LEDg, OUTPUT);
  pinMode(LEDb, OUTPUT);
  pinMode(LEDr, OUTPUT);
  pinMode(PTr, INPUT);
  pinMode(PTl, INPUT);
//  pinMode(PTs, INPUT);
  pinMode(Mr, OUTPUT);
  pinMode(Ml, OUTPUT);
  /* calibration of IR sensors */
  for (int i = 0; i < 50; i++) {
    if(analogRead(PTr) < 0) {
      i--;
      continue;
    }
    PTr_calibrated += analogRead(PTr);
  }

  for (int i = 0; i < 50; i++) {
    if(analogRead(PTl) < 0) {
      i--;
      continue;
    }
    PTl_calibrated += analogRead(PTl);
  }

//  for (int i = 0; i < 50; i++) {
//      if(analogRead(PTs) < 0) {
//        i--;
//        continue;
//      }
//    PTs_calibrated += analogRead(PTs);
//  }

  PTr_calibrated /= 50;
  PTl_calibrated /= 50;
//  PTs_calibrated /= 50;

  Serial.println("Right Calibrated ");
  Serial.println(PTr_calibrated);
  Serial.println("Left Calibrated: "); 
  Serial.println(PTl_calibrated);
}

void loop() {

  int PTr_reading = map(analogRead(PTr), 0, PTr_calibrated, 0, 1023);
  int PTl_reading = map(analogRead(PTl), 0, PTr_calibrated, 0, 1023);
//  int PTs_reading = map(analogRead(PTs), 0, 1023, PTs_calibrated, 1023);
  
  Serial.println("Right: ");
  Serial.println(/*analogRead(PTr)*/PTr_reading);
  Serial.println("Left: ");
  Serial.println(/*analogRead(PTl)*/PTl_reading);
  delay(300);
//
//  if (PTr_reading < 500 /*INSERT VALUE*/) {
//    digitalWrite(LEDg, LOW);
//    digitalWrite(LEDb, LOW);
//    digitalWrite(LEDr, HIGH);
//    analogWrite(Ml, 255);
//    analogWrite(Mr, /*low value*/);
//  }
//
//  else if (PTl_reading < 500 /*INSERT VALUE*/) {
//    digitalWrite(LEDr, LOW);
//    digitalWrite(LEDg, LOW);
//    digitalWrite(LEDb, HIGH);
//    analogWrite(Mr, 255);
//    analogWrite(Ml, /*low value*/);
//  }
//
//  else if (PTs_reading < 500/*INSERT VALUE*/) {
//    digitalWrite(LEDr, LOW);
//    digitalWrite(LEDb, LOW);
//    digitalWrite(LEDg, HIGH);
//    analogWrite(Mr, 255);
//    analogWrite(Ml, 255);
//  }
//
//  else if (analogRead(PTl) < 500 /*value*/ && analogRead(PTr) < 500/*value*/ && analogRead(PTs) < 500/*value*/) {
//    analogWrite(Mr, 0);
//    analogWrite(Ml, 0);
//    digitalWrite(LEDg, LOW);
//    digitalWrite(LEDr, HIGH);
//    digitalWrite(LEDb, HIGH);
//  }
}
