/* LED locations */
const int LEDb = ; // blue
const int LEDg = ; // green
const int LEDr = ; // red

/* phototransistors */
const int PTr = ; // right
const int PTl = ; // left
const int PTs = ; // straight

/* motors */
const int Mr = ; // right
const int Ml = ; // left

/* calibrated constants */
int PTr_calibrated = 0;
int PTl_calibrated = 0;
int PTs_calibrated = 0;

void setup() {
  Serial.begin(9600);
  pinMode(LEDg, OUTPUT);
  pinMode(LEDb, OUTPUT);
  pinMode(LEDr, OUTPUT);
  /* calibration of IR sensors */
  for (int i = 0; i < 50; i++) {
    PTr_calibrated += analogRead(PTr);
  }

  for (int i = 0; i < 50; i++) {
    PTl_calibrated += analogRead(PTr);
  }

  for (int i = 0; i < 50; i++) {
    PTs_calibrated += analogRead(PTr);
  }
  
  PTr_calibrated /= 50;
  PTl_calibrated /= 50;
  PTs_calibrated /= 50;
}

void loop() {
  int PTr_reading = map(analogRead(PTr), 0, 1023, 0, PTr_calibrated);
  int PTl_reading = map(analogRead(PTl), 0, 1023, 0, PTl_calibrated);
  int PTs_reading = map(analogRead(PTs), 0, 1023, PTs_calibrated, 1023);
  
  if (PTr_reading < /*INSERT VALUE*/) {
    digitalWrite(LEDg, LOW);
    digitalWrite(LEDb, LOW);
    digitalWrite(LEDr, HIGH);
    analogWrite(Ml, 255);
    analogWrite(Mr, /*low value*/);
  }

  else if (PTl_reading < /*INSERT VALUE*/) {
    digitalWrite(LEDr, LOW);
    digitalWrite(LEDg, LOW);
    digitalWrite(LEDb, HIGH);
    analogWrite(Mr, 255);
    analogWrite(Ml, /*low value*/);
  }

  else if (PTs_reading < /*INSERT VALUE*/) {
    digitalWrite(LEDr, LOW);
    digitalWrite(LEDb, LOW);
    digitalWrite(LEDg, HIGH);
    analogWrite(Mr, 255);
    analogWrite(Ml, 255);
  }

  else if (analogRead(PTl) < /*value*/ && analogRead(PTr) < /*value*/ && analogRead(PTs) < /*value*/) {
    analogWrite(Mr, 0);
    analogWrite(Ml, 0);
  }
}
